<html><head>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/main.css" type="text/css">
    <script type="text/javascript" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/jquery.js"></script>
<title>Заключительный этап. Информатика. 11 класс</title>
<script type="text/javascript">function DM_ExtensionEvent(event){
  event.preventDefault();
  var element = event.target; 
  var ev = document.createEvent("Events");
  ev.initEvent("DMasterExtensionEvent", true, false);
  element.dispatchEvent(ev);
};
function convertLinksToDM()
{
  var re = /(?:.([^.]+))?$/;
  var extensions = "EXE,ZIP,RAR,ARJ,Z,GZ,LZH,GZIP,TAR,MP3,AVI,MPG,MPEG,QT,PLJ,ASF,WMA,WMV,MOV,TIF,TIFF,BIN,ACE,ISO,WAV,VQF,OGG,MPE,MPA,RAM,7Z,DOC,PDF,PPT,XLS,DJVU,MSI".split(",");
  for (var i=0;i<document.links.length;i++) {
    var ext = re.exec(document.links[i].href)[1].toUpperCase();
    if (ext.indexOf("?")>0) { ext = ext.split("?")[0] }
    try {
    if (extensions.indexOf(ext) >= 0) {
      document.links[i].addEventListener("click", function (e) { DM_ExtensionEvent(e); }, false);
    }
   } catch(e) { alert("error"); }
  }
};
convertLinksToDM();
</script></head>
    <body topmargin="0" bgcolor="#ffffff" marginheight="0">

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody><tr>
		<td align="center" height="118">
<!------------------------------------------ Header ------------------------------------------>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
	<tbody><tr>
		<td bgcolor="#66cc66" height="2"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" width="2"></td>
	</tr>
	<tr>
		<td bgcolor="#339933" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td border="0" background="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/h.jpg" height="118" valign="bottom">
<table border="0" cellpadding="10" width="100%">
	<tbody><tr>
		<td>
        <h1>Заключительный этап. Информатика. 11 класс</h1>

		</td>
		<td align="right">
Здравствуйте, Ивановский Дмитрий Андреевич! | <a href="http://olymp.ifmo.ru/icms/login">Выход</a><br>
		</td>
	</tr>
</tbody></table>

		</td>
	</tr><tr>
		<td bgcolor="#999999" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#cccccc" height="4"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" width="4"></td>
	</tr>
</tbody></table>

<!------------------------------------------ /Header ------------------------------------------>
		</td>
	</tr>
	<tr>
		<td align="center" height="100%" valign="top"><form method="post" action="http://olymp.ifmo.ru/icms/203/#confirm">
<input value="1" name="addForm" type="hidden">


<table border="0" cellpadding="0" cellspacing="5" width="90%">
    <tbody><tr>
        <td align="left"><br>Время начала олимпиады: <i>10:00, 01.11.2011</i></td>
        <td align="right"><a id="confirm"></a>
                    <input class="textBox1" name="preview" value="Завершить олимпиаду" type="submit">
                </td>
    </tr>
</tbody></table>

<br>
<table border="0" cellpadding="0" cellspacing="5" width="90%">
	<tbody><tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="1" id="question4094">Задача №1</a>
        </td>
		<td class="14" align="right">
            1 балл        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Некоторое число, записанное в системе счисления с основанием 11 возвели в квадрат. Получилось 123456789A987654321<sub>11</sub>. Сколько единиц было в записи исходного числа в системе счисления с основанием 11. В ответе укажите целое число.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4094/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="2" id="question4098">Задача №2</a>
        </td>
		<td class="14" align="right">
            2 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Выполните арифметическую операцию 
над числами, записанными в шестнадцатеричной системе счисления, и 
представьте результат в десятичной системе счисления.</p>
<p style="text-align: justify;">0,ABC<sub>16</sub>/0,2AF<sub>16</sub>=</p>
<p style="text-align: justify;">В ответе запишите число.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4098/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="3" id="question4101">Задача №3</a>
        </td>
		<td class="14" align="right">
            3 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Есть два восьмигранника. На каждую
 грань одного из них нанесены цифры 1, 2, 3 или 4 таким образом, что 
есть две грани с цифрой 1, две грани с цифрой 2, две грани с цифрой 3 и 
две грани с цифрой 4. Грани второго восьмигранника последовательно 
пронумерованы цифрами от 1 до 8. При выбрасывании восьмигранник с равной
 вероятностью ложиться на поверхность любой гранью. Оба восьмигранника 
брошены одновременно. Сколько бит информации будет нести сообщение о 
том, что оба восьмигранника легли на грани с цифрой 4? В ответе укажите 
число.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4101/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="4" id="question4105">Задача №4</a>
        </td>
		<td class="14" align="right">
            3 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p>Упростите логическое выражение или укажите его результат (при 
его однозначности). Результат упрощения может содержать только операции 
инверсии, конъюнкции и дизъюнкции.</p>
<p>((((not&nbsp;A&nbsp;<font size="4">→</font> B)&nbsp;<font size="4">→</font> not&nbsp;C)&nbsp;<font size="4">→</font> not&nbsp;A)&nbsp;<font size="4">→</font> B)&nbsp;<font size="4">→</font> not&nbsp;C</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4105/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="5" id="question4108">Задача №5</a>
        </td>
		<td class="14" align="right">
            1 балл        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Балбес, Трус и Бывалый обвиняются в
 краже со взломом. Они дают такие показания: Трус: Балбес виноват, а 
Бывалый невиновен. Балбес: Если Трус виновен, то виновен Бывалый. 
Бывалый: Я не виновен, хотя бы один из них виновен. Построив таблицы 
истинности полученных высказы­ваний, ответьте на следующий вопрос:</p>
<p style="text-align: justify;">Известно, что показания всех 
подозреваемых верны. Перечислите через пробел имена тех подозреваемых, 
которые в этом случае являются виновными.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4108/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="6" id="question4110">Задача №6</a>
        </td>
		<td class="14" align="right">
            2 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Петя отсканировал 12 изображений 
одинакового размера и с одинаковыми параметрами сканирования 
(разрешением и глубиной цвета). Выбранный им формат записи файла хранит 
несжатое растровое изображение и дополнительную информацию, причем объем
 дополнительной информации не зависит от объема файла и всегда 
составляет 256 Кбайт. Все файлы с отсканированными изображениями 
суммарно заняли ровно 129 Мбайт памяти.</p>
<p style="text-align: justify;">Вася обнаружил, что половина из этих 
изображений состоит из пикселей, в которых используются не все оттенки 
из палитры, соответствующей исходной глубине цвета сканирования, а 
только ровно половина от этих цветов. Он перезаписал эти файлы в том же 
формате, но с меньшей глубиной цвета, которая соответствовала 
уменьшившейся в два раза по сравнению с исходной палитрой оттенков. Это 
позволило ему сократить занимаемый объем на 4,5 Мбайт. Определите размер
 в пикселях по длинной стороне изображения, если известно, что его 
стороны соотносятся как 2:3. В ответе укажите целое число пикселей.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4110/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="7" id="question4112">Задача №7</a>
        </td>
		<td class="14" align="right">
            2 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Дана блоксхема алгоритма 
заполнения трехмерного целочисленного массива, размером 16 Х 8 Х 4 
элементов. Какое значение имела целочисленная переменная n перед началом
 выполнения алгоритма, если после его выполнения элемент массива 
mas[8,4,2] оказался равен 1688? В ответе укажите целое число.</p>
<p style="text-align: center;"><img title="Изображение" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/274_2995_128589d4.jpg" alt="Изображение"></p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4112/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="8" id="question4116">Задача №8</a>
        </td>
		<td class="14" align="right">
            1 балл        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Дан фрагмент программы:</p>
<p><img title="Изображение" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/274_2999_5e6d91f9.jpg" alt="Изображение"></p>
<p style="text-align: justify;">Чему было равно значение целочисленной переменной <strong>X</strong> на входе этого фрагмента, если после его выполнения получилось значение J=1773?</p>
<p style="text-align: justify;">В ответе укажите целое число.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4116/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="9" id="question4119">Задача №9</a>
        </td>
		<td class="14" align="right">
            3 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">256 человек построены в одну 
шеренгу друг за другом. Шеренга перестраивается следующим образом. 
Отсчитывается пятый человек слева, начиная от первого, и он перемещается
 на крайнюю правую позицию в шеренге, а вся шеренга смыкается влево, 
заполняя свободное место. Затем опять отсчитывается пятый человек, 
начиная с человека, переместившегося на место ушедшего в конец шеренги 
при ее смыкании, и он также перемещается в конец шеренги. Подобное 
перемещение продолжается до тех пор, пока после очередного смыкания 
шеренги справа от переместившегося на освободившееся место человека не 
останется меньше пяти человек. На какой позиции в шеренге изначально 
стоял человек, который после окончания перестроений оказался на крайней 
правой позиции? В ответе укажите целое число.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4119/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="10" id="question4123">Задача №10</a>
        </td>
		<td class="14" align="right">
            2 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">Три друга — Дима, Андрей и Олег — 
совместно используют канал доступа в Интернет с пропускной способностью 
96&nbsp;Мбайт в секунду. Система балансировки нагрузки настроена таким 
образом, что если в данный момент времени канал использует только один 
человек, то скачивание файла происходит со скоростью равной пропускной 
способности канала, а если канал используют несколько человек — 
пропускная способность канала поровну делится между пользователями. Дима
 начал скачивать файл размером 4&nbsp;Гбайт. Через 8&nbsp;секунд Андрей 
начал скачивать файл размером 2,5&nbsp;Гбайт. Через 4&nbsp;секунды после
 этого Олег начал скачивать файл размером 1&nbsp;Гбайт. Через какое 
время от начала скачивания Дима полностью скачает свой файл? Затраты 
пропускной способности канала на передачу управляющей информации и 
подтверждений не учитываются. В процессе скачивания файлов никакой 
дополнительной активности в сети пользователи не проявляют. В ответе 
укажите целое число секунд.</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4123/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="11" id="question4126">Задача №11</a>
        </td>
		<td class="14" align="right">
            1 балл        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p>
</p><div style="text-align: justify;">В электронной таблице ячейки 
диапазона A1:A12 заполнили последовательностью натуральных чисел от 5 до
 16. В ячейку B1 записали формулу</div>
<div style="text-align: justify;">=СУММ($A$1:A1)+СУММ(A1:$A$7)</div>
<div style="text-align: justify;">и скопировали ее последовательно во 
все ячейки диапазона B2:B12. После этого удалили одну из 12 первых строк
 таблицы. Какую строку удалили, если после ее удаления сумма чисел 
диапазона B1:B11 стала равна 1031. В ответе укажите номер удаленной 
строки как целое число.</div>
<p></p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4126/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/marker.gif"></td>
		<td class="14">
            <a class="black" name="12" id="question4127">Задача №12</a>
        </td>
		<td class="14" align="right">
            2 балла        </td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td width="20"></td>
		<td><p style="text-align: justify;">К поисковому серверу Интернет было
 выполнено 6 запросов. Расположите номера запросов через запятую в 
порядке неубывающей последовательности относительно количества страниц, 
которые найдет поисковый сервер по каждому запросу. Порядок неубывающей 
последовательности относительно количества страниц подразумевает, что в 
результате каждого последующего в перечислении запроса может быть 
получено количество страниц равное или большее, чем в предыдущем, но не 
меньшее. Знак | обозначает операцию дизъюнкции, а &amp; - конъюнкции.</p>
<p>1.&nbsp; победители | жюри | стрельба | Россия</p>
<p>2.&nbsp; победители &amp; стрельба</p>
<p>3.&nbsp; победители | (жюри &amp; стрельба)</p>
<p>4.&nbsp; победители &amp; жюри &amp; Россия &amp; стрельба</p>
<p>5.&nbsp; победители &amp; Россия &amp; стрельба</p>
<p>6.&nbsp; (победители | жюри) &amp; стрельба</p></td>
		<td align="right" valign="top" width="100">
            <a href="http://olymp.ifmo.ru/icms/203/4127/" class="green">Ответить&nbsp;»</a>
        </td>
	</tr>
</tbody></table>

<br><br>

<table border="0" cellpadding="0" cellspacing="5" width="90%">
	<tbody><tr>
        <td bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
	   <td align="right">

                    <input class="textBox1" name="preview" value="Завершить олимпиаду" type="submit">
                </td>
    </tr>
</tbody></table>


</form>
<!------------------------------------------ /Body ------------------------------------------>
	   </td>
	</tr>
    <tr>
    	   <td align="center" valign="center">
            <!------------------------------------------- Localization ---------------------------------->
                <!-- a href="?lang=ru"><img src="http://olymp.ifmo.ru/icms/shared/images/fe/ru.gif" border="0" alt="Russian"></a>&nbsp;&nbsp;
                <a href="?lang=en"><img src="http://olymp.ifmo.ru/icms/shared/images/fe/en.gif" border="0" alt="English"></a>&nbsp;&nbsp;
                <a href="?lang=it"><img src="http://olymp.ifmo.ru/icms/shared/images/fe/it.gif" border="0" alt="Italian"></a -->&nbsp;
                <br><br><br>
            <!------------------------------------------- /Localization ---------------------------------->
    	   </td>
	   </tr>
	
	<tr>
		<td align="CENTER">
<!------------------------------------------ Footer ------------------------------------------>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
	<tbody><tr>
		<td bgcolor="#999999" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#cccccc" height="2"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81_files/spacer.gif" width="2"></td>
	</tr>
	<!--<TR>
	   <td align="center"><a href="http://olymp.ifmo.ru/icms/feedback/">Сообщить об ошибке / Обратная связь / Задать вопрос</a></td>
	</TR>-->
	<tr>
	   <td align="right"><a href="" http:="" www.1adw.ru="" ""="" class="" footer""="" target="" _blank""="">©2009 Студия 1ADW</a></td>
	</tr>
</tbody></table>
<!------------------------------------------ /Footer ------------------------------------------>
		</td>
	</tr>
</tbody></table>

</body></html>